{
  "name": "kdu-grid-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "kdu-cli-service serve",
    "build": "kdu-cli-service build",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "kdu": "^2.6.14"
  },
  "devDependencies": {
    "@kdujs/cli-service": "~5.0.0",
    "kdu-template-compiler": "^2.6.14"
  }
}
